<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Bootstrap Link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!--Css Link-->
    <link rel="stylesheet" href="style.css" />
    <title>Vinum Wine Selection</title>
  </head>
  <body class="body">
    <!--Inicio header-->
    <header>
      <div class="logoH1">
        <a href="index.html">
          <img class="logo" src="./media/Logo_White.jpeg" alt="Logo Blanco" />
        </a>
        <h1>Vinum Wine Selection</h1>
        <!-- <img class="imgCarrito" src="./media/Carrito.png" alt="Carrito de compras"> -->
        <a href="#contenedorCarrito" id="caja-carrito">
          <span id="contador-carrito">0</span>
          <img
            id="icono-carrito"
            class="icono-header"
            src="./media/Carrito.png"
            alt="Carrito de compras"/></a>
      </div>
    </header>
    <!--Fin header-->
    <!--Inicio Main-->
    <main class="container">
      <section class="presentacion">
        <p class="nosotros">
          Somos una distribuidora independiente, que busca ser el nexo entre
          bodegas exclusivas y nuestros clientes. <br />
          Comercializamos los mejores vinos de autor, vinos boutique y vinos de
          garage que se encuentran en el mercado, como también espumantes
          Orgánicos y champagne Exclusivos. <br />
          Para nosotros es fundamental satisfacer las exigencias del mercado
          vitivinícola argentino.
        </p>
        <img class="imgLocal" src="./media/Fachada.jpeg" alt="Frente Local" />
        <img
          class="imgLocal"
          src="./media/intLocal.jpeg"
          alt="Interior local"
        />
      </section>
      <hr />
      <h2>Nuestros productos</h2>
      <hr />
      <h4>Vinos</h4>
      <section id="catalogoVinos"></section>
      <hr />

      <h4>Gin</h4>
      <section id="catalogoGin"></section>
      <hr />

      <h4>Whiskey</h4>
      <section id="catalogoWhiskey"></section>
      <hr />
    </main>
    <!--Fin Main-->
    <!--Inicio Footer-->
    <footer>
      <p class="contactFooter">Contáctanos</p>
      <div class="redes">
        <ul>
          <li class="redesFooter">
            <a
              href="https://www.instagram.com/vinumwineselection"
              target="_blank"
              rel="noreferrer noopener"
            >
              <img
                src="./media/Instagram.png"
                alt="Instagram Vinum"
                width="40px"
              />
            </a>
          </li>
          <li class="redesFooter">
            <a
              href="https://www.web.whatsapp.com"
              target="_blank"
              rel="noreferrer noopener"
            >
              <img
                src="./media/Whatsapp.png"
                alt="Whatsapp Vinum"
                width="40px"
              />
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!--Fin footer-->

    <!--Links js Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <!--Link Mainjs-->
    <script src="./scripts/main.js"></script>
    <script src="./scripts/carrito.js"></script>
  </body>
</html>
